{
    "AllowedHosts": "*",
    "Serilog":
      {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
              }
          },
        "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
        "WriteTo": [
            {
              "Name": "Console" // Log to Console
            },
            {
              "Name": "File", // Log to txt-file
              "Args": {
                  "path": "C:\\Demos\\Logs\\log.txt",
                  "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
                }
            },
            {
              "Name": "File", // Log to json-file
              "Args": {
                  "path": "C:\\Demos\\Logs\\log.json",
                  "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            },
            {
              "Name": "Seq", // Log to Seq
              "Args": {
                  "ServerUrl": "http://localhost:8081"
                }
            }
          ]
      }
  }